<html>
<head>
<title>HTML5 Tags Demo</title>
</head>
<body bgcolor="yellow">

<center>
<img src="aditya.JPG" alt="MEGA STAR" style="width:200px;height:200px;">

<main>
<nav>
<a href="https://www.aec.edu.in/">HOME</a>&nbsp;&nbsp;&nbsp;
<a href="https://www.aec.edu.in/?p=About-AEC">ABOUT US</a>&nbsp;&nbsp;&nbsp;
<a href="ramya.html">PLACEMENTS</a>&nbsp;&nbsp;&nbsp;
<a href="registration.html">REGISTRATION</a>&nbsp;&nbsp;&nbsp;
<h1>ADITYA ENGINEERING COLLEGE <h1>
<marquee behavior="scroll" direction="left">
    <img src="download.png" width="120" height="80" alt="Natural" />
  </marquee>
</nav>
</center>

</body>
</html>
